# web2

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: wildfly-config.cli
src/main/java/com/example/dao/: DaoGeneric.java  DaoTelefones.java  DaoUsuario.java
src/main/java/com/example/managedBean/: ExportManagedBean.java  TelefoneManagedBean.java  UsuarioPessoaManagedBean.java
src/main/java/com/example/model/entity/: TelefoneUser.java  UsuarioPessoa.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/webapp/: index.xhtml  index2.xhtml  telefone.xhtml
